<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="unit.Attack" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/unit/Attack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1112" y="580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="magic.LifeStealSpell" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/magic/LifeStealSpell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="171" x="924" y="4269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="equipment.RobesOfImmenseMagic" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/equipment/RobesOfImmenseMagic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="160" x="-477" y="4552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="quest.ExploreAndAttack" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/quest/ExploreAndAttack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="320" x="1988" y="3680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="weapon.OneHandedSword" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/weapon/OneHandedSword.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="281" x="281" y="4269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="unit.Villager" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/unit/Villager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="281" x="2359" y="4269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="weapon.TwoHandedSword" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/weapon/TwoHandedSword.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="282" x="602" y="4269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edible.Recipe" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/edible/Recipe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="242" x="827" y="1553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="magic.MagicPlayer" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/magic/MagicPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="204" x="1135" y="3235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="magic.ValueCheck" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/magic/ValueCheck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1381" y="163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="weapon.WidowsWail" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/weapon/WidowsWail.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="95" x="281" y="4552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="unit.Bat" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/unit/Bat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="578" y="1022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="quest.Townsman" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/quest/Townsman.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="115" x="2028" y="4552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="quest.GuildMap" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/quest/GuildMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="1861" y="4269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="equipment.BucklerOfUselessness" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/equipment/BucklerOfUselessness.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="125" y="4593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="magic.FireballSpell" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/magic/FireballSpell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="171" x="1135" y="4269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="edible.Potion" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/edible/Potion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="164" x="612" y="3235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="equipment.Chest" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/equipment/Chest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="219" x="-277" y="4269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="quest.StealthAndAttackEnemy" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/quest/StealthAndAttackEnemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="161" x="1988" y="4269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="weapon.Heartsbane" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/weapon/Heartsbane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="90" x="607" y="4552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="unit.Wolf" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/unit/Wolf.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="194" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="22" language="java" name="weapon.WeaponSize" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/weapon/WeaponSize.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="151" x="416" y="4552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="23" language="java" name="item.Inventory" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/item/Inventory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="189" x="2086" y="3235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="equipment.Equipment" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/equipment/Equipment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="240" x="21" y="3680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="quest.Witch" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/quest/Witch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="143" x="2183" y="4552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="unit.Questgiver" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/unit/Questgiver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="186" x="2725" y="4552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="equipment.Gear" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/equipment/Gear.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="279" x="816" y="3235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="magic.HealSpell" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/magic/HealSpell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="193" x="1346" y="4269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="quest.GuildMaster" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/quest/GuildMaster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="119" x="2366" y="4552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="quest.QuestItem" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/quest/QuestItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="141" x="1426" y="1553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="31" language="java" name="unit.Combatant" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/unit/Combatant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1605" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="32" language="java" name="weapon.Weapon" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/weapon/Weapon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="231" x="602" y="3680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="33" language="java" name="quest.QuestState" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/quest/QuestState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1845" y="3763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="34" language="java" name="equipment.BreastplateOfTesting" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/equipment/BreastplateOfTesting.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="216" x="-277" y="4552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="player.Player" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/player/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1859" y="2498"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="quest.TalkToGuildLeader" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/quest/TalkToGuildLeader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="229" x="2680" y="4269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="37" language="java" name="unit.Talkable" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/unit/Talkable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="103" x="2183" y="4817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="38" language="java" name="quest.MagicPeach" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/quest/MagicPeach.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="221" x="1600" y="4269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="unit.Unit" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/unit/Unit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2102" y="245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="quest.Coordinates" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/quest/Coordinates.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="117" x="1600" y="4817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="edible.Ingredient" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/edible/Ingredient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="140" x="666" y="1962"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="quest.SuperPotion" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/quest/SuperPotion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="94" x="-19" y="4817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="edible.Edible" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/edible/Edible.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="256" x="1130" y="1553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="edible.Cupboard" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/edible/Cupboard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2157" y="1528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="45" language="java" name="equipment.ArmorType" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/equipment/ArmorType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="129" x="-208" y="4817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="46" language="java" name="quest.QuestLog" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/quest/QuestLog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="254" x="2348" y="1553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="magic.Spell" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/magic/Spell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="172" x="1135" y="3680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="48" language="java" name="unit.AttackType" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/unit/AttackType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1486" y="934"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="49" language="java" name="edible.ForbiddenFruit" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/edible/ForbiddenFruit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="145" y="2796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="quest.GuildLeader" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/quest/GuildLeader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="120" x="2546" y="4552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="unit.NPC" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/unit/NPC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2112" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="unit.Monster" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/unit/Monster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="377" x="1910" y="915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="quest.SecretCave" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/quest/SecretCave.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="290" x="2348" y="3680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="item.Item" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/item/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="243" x="1130" y="1162"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="quest.Quest" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/quest/Quest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="239" x="2348" y="3235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="equipment.Shield" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/equipment/Shield.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="220" x="21" y="4269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="quest.BatFang" project="inte_projektarbete" 
    file="/inte_projektarbete/src/main/java/quest/BatFang.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1353" y="1954"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="58">    
    <bendpoint x="1569" y="3235"/>    
    <bendpoint x="1569" y="3680"/>    
    <bendpoint x="1569" y="4269"/>    
    <bendpoint x="1569" y="4552"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="59" name="coordinates">        
        <position height="18" width="65" x="1709" y="4783"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="16" width="23" x="1647" y="4781"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="61">    
    <bendpoint x="2668" y="4204"/>    
    <bendpoint x="2655" y="3235"/>    
    <bendpoint x="2643" y="1962"/>    
    <bendpoint x="2632" y="1553"/>    
    <bendpoint x="2475" y="1162"/>    
    <bendpoint x="2317" y="915"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="51"/>  
  </generalization>  
  <association id="62">    
    <bendpoint x="2074" y="1962"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="63" name="forbiddenFruits">        
        <position height="18" width="81" x="2179" y="3165"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="16" width="23" x="2234" y="3196"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <bendpoint x="2280" y="4360"/>    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="66" name="witch">        
        <position height="18" width="35" x="2270" y="4510"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="68">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <generalization id="69">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="51"/>  
  </generalization>  
  <generalization id="70">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="71">    
    <bendpoint x="2116" y="1962"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="72" name="edibles">        
        <position height="18" width="42" x="2179" y="3148"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="16" width="23" x="2261" y="3166"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="74">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="75">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="76" name="guildLeader">        
        <position height="18" width="66" x="2594" y="4514"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="16" width="23" x="2623" y="4529"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="78">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="79">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="80" name="itemsOnNPC">        
        <position height="18" width="67" x="1378" y="1297"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1448" y="1298"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <bendpoint x="2357" y="1962"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="83" name="completedQuests">        
        <position height="18" width="92" x="2462" y="3195"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="2556" y="3196"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="86" name="ARMOR_TYPE">        
        <position height="18" width="78" x="-84" y="4772"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="16" width="23" x="-85" y="4791"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="88">    
    <bendpoint x="-10" y="4552"/>    
    <bendpoint x="-10" y="4269"/>    
    <bendpoint x="-10" y="3680"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="89">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="90" name="guildMap">        
        <position height="18" width="50" x="1892" y="4228"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="16" width="23" x="1905" y="4245"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="93" name="learntSpells">        
        <position height="18" width="66" x="1233" y="3644"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1241" y="3660"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="95">    
    <bendpoint x="1369" y="3680"/>    
    <bendpoint x="1369" y="3235"/>    
    <bendpoint x="1287" y="1962"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <generalization id="96">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="97">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="98" name="WEAPON_SIZE">        
        <position height="18" width="81" x="471" y="4506"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="1">        
        <position height="16" width="23" x="564" y="4535"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="101" name="talkedTo">        
        <position height="18" width="47" x="2434" y="4230"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1">        
        <position height="16" width="23" x="2454" y="4247"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="103">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="104">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <association id="105">    
    <bendpoint x="2000" y="1833"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="106" name="player">        
        <position height="18" width="38" x="1997" y="1841"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="1">        
        <position height="16" width="23" x="2002" y="1857"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="108">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="54"/>  
  </generalization>  
  <generalization id="109">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <association id="110">    
    <bendpoint x="1803" y="4552"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="111" name="coordinates">        
        <position height="18" width="65" x="1642" y="4762"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="1">        
        <position height="16" width="23" x="1701" y="4800"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <bendpoint x="2940" y="4669"/>    
    <bendpoint x="2939" y="3680"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="114" name="quests">        
        <position height="18" width="41" x="2590" y="3438"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="2631" y="3439"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="116">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="117">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="118" name="ingredients">        
        <position height="18" width="61" x="789" y="1919"/>      
      </attribute>      
      <multiplicity id="119" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="783" y="1939"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <bendpoint x="1937" y="1823"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="121" name="cupboard"/>      
      <multiplicity id="122" minimum="0" maximum="1">        
        <position height="16" width="23" x="1991" y="1699"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="123">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <generalization id="124">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <realization id="125">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <generalization id="126">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="127">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="128" name="spellBook">        
        <position height="18" width="56" x="1139" y="3646"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1171" y="3661"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="131" name="ARMOR_TYPE">        
        <position height="18" width="78" x="-304" y="4802"/>      
      </attribute>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="134" name="coordinates">        
        <position height="18" width="65" x="1753" y="4861"/>      
      </attribute>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="136">    
    <bendpoint x="1966" y="4627"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <generalization id="137">    
    <bendpoint x="1868" y="1336"/>    
    <bendpoint x="2338" y="1162"/>    
    <bendpoint x="2338" y="915"/>    
    <bendpoint x="2338" y="614"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="138">    
    <bendpoint x="1099" y="1962"/>    
    <bendpoint x="1099" y="1553"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="54"/>  
  </generalization>  
  <generalization id="139">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <generalization id="140">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="52"/>  
  </generalization>  
  <association id="141">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="142" name="WEAPON_SIZE">        
        <position height="18" width="81" x="574" y="4518"/>      
      </attribute>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="144">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="145">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="146">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="54"/>  
  </generalization>  
  <realization id="147">    
    <bendpoint x="2515" y="4552"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <realization id="148">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <association id="149">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="150" name="questLog">        
        <position height="18" width="53" x="2254" y="1883"/>      
      </attribute>      
      <multiplicity id="151" minimum="0" maximum="1">        
        <position height="16" width="23" x="2315" y="1885"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="152">    
    <bendpoint x="2240" y="4269"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="153" name="guildMaster">        
        <position height="18" width="63" x="2384" y="4502"/>      
      </attribute>      
      <multiplicity id="154" minimum="0" maximum="1">        
        <position height="16" width="23" x="2398" y="4523"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="155">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <generalization id="156">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <generalization id="157">    
    <bendpoint x="2689" y="3680"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <association id="158">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="159" name="potion">        
        <position height="18" width="37" x="80" y="4825"/>      
      </attribute>      
      <multiplicity id="160" minimum="0" maximum="1">        
        <position height="16" width="23" x="116" y="4828"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="161">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="162">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="163" name="questgiver">        
        <position height="18" width="61" x="2810" y="4516"/>      
      </attribute>      
      <multiplicity id="164" minimum="0" maximum="1">        
        <position height="16" width="23" x="2815" y="4533"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <bendpoint x="1176" y="2972"/>    
    <bendpoint x="1916" y="3612"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="166" name="questUnlocked">        
        <position height="18" width="79" x="2211" y="3429"/>      
      </attribute>      
      <multiplicity id="167" minimum="0" maximum="1">        
        <position height="16" width="23" x="2293" y="3430"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="168">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="169">    
    <bendpoint x="1435" y="3680"/>    
    <bendpoint x="1435" y="3235"/>    
    <bendpoint x="1435" y="1962"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="170">    
    <bendpoint x="1740" y="4004"/>    
    <bendpoint x="1744" y="3160"/>    
    <bendpoint x="2316" y="3136"/>    
    <bendpoint x="2311" y="1962"/>    
    <bendpoint x="2317" y="1553"/>    
    <bendpoint x="2317" y="1162"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="52"/>  
  </generalization>  
  <association id="171">    
    <bendpoint x="1974" y="3660"/>    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="172" name="state">        
        <position height="18" width="34" x="1926" y="3645"/>      
      </attribute>      
      <multiplicity id="173" minimum="0" maximum="1">        
        <position height="16" width="23" x="1931" y="3662"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <bendpoint x="2095" y="1962"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="175" name="ingredients">        
        <position height="18" width="61" x="2187" y="3209"/>      
      </attribute>      
      <multiplicity id="176" minimum="0" maximum="1">        
        <position height="16" width="23" x="2222" y="3151"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="177">    
    <bendpoint x="796" y="1553"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="54"/>  
  </generalization>  
  <association id="178">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="179" name="magicPeach">        
        <position height="18" width="66" x="1748" y="4229"/>      
      </attribute>      
      <multiplicity id="180" minimum="0" maximum="1">        
        <position height="16" width="23" x="1779" y="4247"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="181">    
    <bendpoint x="2179" y="4269"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="182" name="townsman">        
        <position height="18" width="59" x="2114" y="4508"/>      
      </attribute>      
      <multiplicity id="183" minimum="0" maximum="1">        
        <position height="16" width="23" x="2110" y="4526"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="184">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="185" name="poison">        
        <position height="18" width="40" x="624" y="3190"/>      
      </attribute>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="187">    
    <bendpoint x="2053" y="1962"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="188" name="potions">        
        <position height="18" width="43" x="2183" y="3179"/>      
      </attribute>      
      <multiplicity id="189" minimum="0" maximum="1">        
        <position height="16" width="23" x="2228" y="3181"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="190">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="191">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="192" name="resistance">        
        <position height="18" width="59" x="1596" y="910"/>      
      </attribute>      
      <multiplicity id="193" minimum="0" maximum="1">        
        <position height="16" width="23" x="1561" y="880"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="194">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="195" name="enemy">        
        <position height="18" width="40" x="2091" y="4236"/>      
      </attribute>      
      <multiplicity id="196" minimum="0" maximum="1">        
        <position height="16" width="23" x="2092" y="4251"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="197">    
    <bendpoint x="2336" y="1962"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="198" name="currentQuests">        
        <position height="18" width="78" x="2466" y="3212"/>      
      </attribute>      
      <multiplicity id="199" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="2545" y="3213"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="200">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="201" name="poisonedForbiddenFruits">        
        <position height="18" width="127" x="279" y="2712"/>      
      </attribute>      
      <multiplicity id="202" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="203">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="204">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="205">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="206" name="gear">        
        <position height="18" width="30" x="1094" y="3191"/>      
      </attribute>      
      <multiplicity id="207" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1095" y="3208"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="208">    
    <bendpoint x="1609" y="4552"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="209" name="coordinates">        
        <position height="18" width="65" x="1558" y="4775"/>      
      </attribute>      
      <multiplicity id="210" minimum="0" maximum="1">        
        <position height="16" width="23" x="1604" y="4797"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="211">    
    <bendpoint x="836" y="1962"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="212" name="potion">        
        <position height="18" width="37" x="705" y="3189"/>      
      </attribute>      
      <multiplicity id="213" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="214">    
    <bendpoint x="842" y="3128"/>    
    <bendpoint x="880" y="1962"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <association id="215">    
    <bendpoint x="2137" y="1962"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="216" name="recipies">        
        <position height="18" width="46" x="2186" y="3196"/>      
      </attribute>      
      <multiplicity id="217" minimum="0" maximum="1">        
        <position height="16" width="23" x="2250" y="3211"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="218">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="219" name="ARMOR_TYPE">        
        <position height="18" width="78" x="-237" y="4762"/>      
      </attribute>      
      <multiplicity id="220" minimum="0" maximum="1">        
        <position height="16" width="23" x="-183" y="4783"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="221">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="222">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="223" name="weakness">        
        <position height="18" width="59" x="1562" y="862"/>      
      </attribute>      
      <multiplicity id="224" minimum="0" maximum="1">        
        <position height="16" width="23" x="1570" y="920"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="225">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="226" name="attackType">        
        <position height="18" width="60" x="1325" y="843"/>      
      </attribute>      
      <multiplicity id="227" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="228">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="229" name="playerInventory">        
        <position height="18" width="83" x="2041" y="3196"/>      
      </attribute>      
      <multiplicity id="230" minimum="0" maximum="1">        
        <position height="16" width="23" x="2105" y="3215"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="231">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="232">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="233">    
    <bendpoint x="2378" y="1962"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="234" name="availableQuests">        
        <position height="18" width="85" x="2461" y="3180"/>      
      </attribute>      
      <multiplicity id="235" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="2548" y="3180"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="236">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="52"/>  
  </generalization>  
  <generalization id="237">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="54"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>